<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:title="Теория по ударениям"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Имена существительные
АэропОрты,
  бАнты,
 бОроду,
 бухгАлтеров,

вероисповЕдание,

 исповЕдать
 граждАнство




дефИс
дешевИзна
 диспансЕр,
договорЁнность
докумЕнт
 досУг
 еретИк
 жалюзИ
знАчимость, от прил. ЗнАчимый
 Иксы,
каталОг,
диалОг,
 монолОг
, некрол Ог
квартАл
киломЕтр
 сантимЕтр,
 децимЕтр,
миллимЕт
кОнусы,
кОнусов,
 корЫсть
крАны
 кремЕнь,
кремнЯ
огОнь
 лЕкторы,
 лЕкторов
 лыжнЯ
 мЕстностей
 пОчестей,
чЕлюстей
новостЕй
мусоропровОд,
газопровОд,
 нефтепровОд,
 водопровОд
 намЕрение
нарОст
 нЕдруг
 недУг
 некролОг,
 каталОг
 нЕнависть
 нОвости,
 новостЕй,
мЕстностей
 нОготь,
 нОгтя
Отрочество,
 партЕр,
 портфЕль
 пОручни
 придАное
 призЫв, позЫв,
 отзЫв (посла),
 созЫв, но: Отзыв (о книге)
 свЁкла
сирОты,
 срЕдства,
 созЫв,
 призЫв
 стАтуя
 столЯр,
 малЯр,
 доЯр
 тамОжня
 тОрты,
 тОртов
цемЕнт
 цЕнтнер
 цепОчка
 шАрфы,
 шофЁ
 киоскЁр,
 контролЁр
 экспЕрт" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имена прилагательные:
вернА,
знАчимый
красИвее,
красИвейший,
кУхонный
ловкА,
мозаИчный
оптОвый
прозорлИва,
суетлИва,
прожОрлива
слИвовый.
"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Глаголы:
бралА
 брАться-бралАсь
 взять-взялА
 взЯться-взялАсь
 влИться-влилАсь
 ворвАться-ворвалАсь
 воспринЯть-воспринялА
воссоздать-воссоздалА
вручИть-вручИт
 гнать-гналА гнАться-гналАсь
добрАть-добралА
добрАться-добралАсь
дождАться-дождалАсь
 дозвонИться-дозвонИтся,
 дозвонЯтся
дозИровать
 ждать-ждалА
 жИться-жилОсь
 закУпорить
занЯть-зАнял, занялА, зАняло, зАняли
заперЕть-заперлА
заперЕться-заперлАсь (на ключ, на замок и т. п.)
 звать-звалА
звонИть-звонИшь,
звонИт, звонИм
 исчЕрпать
 клАсть-клАла
клЕить
крАсться — крАлась
 лгать-лгалА
 лить-лилА
 лИться-лилАсь
наврАть-навралА
 наделИть-наделИт
 надорвАться-надорвалАсь
 назвАться-назвалАсь
 накренИться-накренИтся
 налИть-налилА
нарвАть-нарвалА
 насорИть-насорИт
 начАть-нАчал, началА, нАчали
обзвонИть-обзвонИт
 облегчИть-облегчИт
 облИться-облилАсь
 обнЯться-обнялАсь
 обогнАть-обогналА
 ободрАть-ободралА, ободрИть
 ободрИться-ободрИшься
обострИть
одолжИть-одолжИт
озлОбить
оклЕить
 окружИть-окружИт
 опломбировАть,
формировАть,
нормировАть,
 сортировАть,
 премировАть
 опОшлить
 освЕдомиться-освЕдомишься
 отбЫть-отбылА
отдАть-отдалА
откУпорить-откУпорил
отозвАть-отозвалА
отозвАться-отозвалАсь
перезвонИть-перезвонИт
перелИть-перелилА
плодоносИть
повторИть-повторИт
позвАть-позвалА
позвонИть-позвонИшь
, позвонИт
полИть-полилА
положИть-положИл
понЯть-понялА
послАть-послАла
прибЫть-прИбыл,
прибылА, прИбыло
принЯть-прИнял,
прИняли, принялА
 принУдить
 рвать-рвалА
 сверлИть-сверлИшь,
сверлИт
 снять-снялА
 создАть-создалА
сорвАть-сорвалА
сорИть-сорИт
 убрАть-убралА
 убыстрИть
 углубИть
укрепИть-укрепИт
чЕрпать
 щемИть-щемИт,
 защемИт
 щЁлкать"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Причастия:
балОванный
 включённый-включЁн,
довезЁнный
зАгнутый
 зАнятый-занятА
 зАпертый-запертА
заселЁнный-заселенА
избалОванный,
Ованный
кормЯщий
кровоточАщий
молЯщий
нажИвший
нАжитый-нажитА
налИвший-налитА
нанЯвшийся
начАвший
нАчатый
начатА
низведЁнный-низведЁн,
включЁнный
ободрённый-ободрЁн,
ободренА
обострЁнный
 определЁнный-определЁн
отключЁнный
повторЁнный
поделЁнный
понЯвший
 прИнятый
приручЁнный
прожИвший
снЯтый-снятА
сОгнутый "
                android:layout_marginTop="15dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Деепричастия:
балУясь
закУпорив
 начАв
начАвшись
отдАв
поднЯв
понЯв
прибЫв
создАв"
    android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Наречия:
 вОвремя
дОверху
донЕльзя
дОнизу
дОсуха
завИдно,
зАгодя,
 разговорное зАсветло
 зАтемно
красИвее,
.надОлго
ненадОлго"
                android:layout_marginTop="15dp"/>
        </LinearLayout>



</ScrollView>