<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.fragments.tests.TestsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:title="Теория"/>

        <Button
        android:id="@+id/btnTheory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ударения"
        android:layout_below="@id/toolbarLogin"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnTheory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" правописание Н и НН в различных частях речи "
        android:layout_below="@id/btnTheory1"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnTheory3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Правописание приставок: пре- и при-"
        android:layout_below="@id/btnTheory2"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnTheory4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Правописание корней чередованием"
        android:layout_below="@id/btnTheory3"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnTheory5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Правописание словарных слов"
        android:layout_below="@id/btnTheory4"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnTheory6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Правописание безударных проверяемых гласных "
        android:layout_below="@id/btnTheory5"
        android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnTheory8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnTheory7"
            android:layout_marginTop="10dp"
            android:text="hgg" />

        <Button
        android:id="@+id/btnTheory7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Правописание НИ и НЕ с различными частями речи"
        android:layout_below="@id/btnTheory6"
        android:layout_marginTop="10dp"/>

        <Button
        android:id="@+id/btnTheory9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hgg"
        android:layout_below="@id/btnTheory8"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnTheory10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hgg"
        android:layout_below="@id/btnTheory9"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnTheory11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hgg"
        android:layout_below="@id/btnTheory10"
        android:layout_marginTop="10dp"/>
    <Button
    android:id="@+id/btnTheory12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hgg"
    android:layout_below="@id/btnTheory11"
    android:layout_marginTop="10dp"/>


    </LinearLayout>



</ScrollView>