<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--словарные слова-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarLogin"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Теория по паронимам" />

        <ImageView
            android:id="@+id/ParonymImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/cat3"
            android:scaleType="centerCrop"
            android:layout_below="@id/toolbarLogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Паро́нимы — это слова, сходные по звучанию и морфемному составу, но различающиеся лексическим значением. Также возможно ошибочное употребление одного из них вместо другого."
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Абонемент – абонент"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="абонемент — право пользования чем-либо в течение определённого срока, а также документ, удостоверяющий это право."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="абонент — владелец абонемента (лицо или учреждение)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Артистический – артистичный"
            android:layout_marginTop="10dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="артистический — относящийся к артисту; предназначенный для артиста; свойственный артисту, художнику, характерный для него.
"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="артистичный — отличающийся артистизмом, художественным вкусом."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Бедный – бедственный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="бедный — 1. Обладающий очень скудным достатком, малоимущий или неимущий. 2. перен. Имеющий недостаток в чём-либо, скудный. 3. только полн. ф. Несчастный, возбуждающий сострадание, жалость."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="бедственный — исполненный бедствий, лишений."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Безответный – безответственный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="безответный — 1. Не получающий, не дающий ответа, отклика на что-либо. 2. Неспособный возражать, прекословить, очень кроткий."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="безответственный — не несущий или не сознающий ответственности."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Болотистый – болотный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="болотистый — изобилующий болотами, заболоченный; топкий, как болото."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="болотный — 1. Относящийся к болоту, свойственный ему; предназначенный для работ на болоте, передвижения по болоту и т. п. 2. Живущий, произрастающий на болоте."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Благодарный – благодарственный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="благодарный — 1. Чувствующий или выражающий признательность. 2. перен. Позволяющий ожидать хорошие результаты, оправдывающий затраченные силы, средства."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="благодарственный — (устар.). только с неодуш. сущ. Содержащий, заключающий в себе благодарность, признательность."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Благотворительный – благотворный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="благотворительный — имеющий целью оказание материальной помощи нуждающимся."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="благотворный — полезный, оказывающий хорошее действие."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Бывший – былой"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="бывший — 1. Существовавший ранее. 2. Переставший занимать должность, положение."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="былой — минувший, прошлый, прежний."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Вдох – вздох"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="вдох — каждый отдельный впуск воздуха в лёгкие, каждое отдельное вдыхание."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="вздох — усиленный вдох и выдох (обычно как выражение какого-либо чувства)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Вековой – вечный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="вековой — существующий долго, многие годы, столетия."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="вечный — бесконечный, без начала и конца, постоянны"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Великий – величественный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="великий — 1. Очень большой, огромный, превышающий обычную меру. 2. Выдающийся, важный по значению."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="величественный — 1. Торжественный. 2. Исполненный достоинства, важности."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Враждебный – вражеский"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="враждебный — полный неприязни, ненависти."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="вражеский — относящийся к неприятелю, врагу, противнику."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Выгода – выгодность"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="выгода — прибыль, доход, извлекаемый из чего-либо, польза."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="выгодность — свойство, являющееся выгодным."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Выплатить – заплатить"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="выплатить — выдать плату за что-либо."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="заплатить — 1. Отдать плату за что-либо. 2. Отплатить (ответить)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Вырастить – нарастить – отрастить"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="вырастить — ухаживая, обеспечить рост, развитие кого-либо или чего-либо, взрастить."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="нарастить — способствовать росту чего-либо, удлинить; вырастить в каком-либо количестве; накопить."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="отрастить — дать возможность достичь в росте каких-либо размеров, величины."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Высокий – высотный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="высокий — 1. Большой по протяжённости или далеко расположенный в направлении снизу вверх. 2. Превышающий средний уровень, среднюю норму, значительный. 3. только полн. ф. Выдающийся по значению, почётный, важный. 4. только полн. ф. Возвышенный по содержанию, очень значительный, торжественный, не обыденный. 5. Очень хороший по качеству, отличный. 6. О звуках: тонкий, звонкий, вызываемый колебаниями большой частоты."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="высотный — 1. Простирающийся выше известного предела; вызываемый большой высотой (спец.). 2. Производящийся или используемый на большой высоте (авиа). 3. Об архитектурных сооружениях: очень высокий, многоэтажный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Гарантийный – гарантированный"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гарантийный — прилагательное к существительному гарантия. Содержащий гарантию, служащий гарантией."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гарантированный — причастие от глагола гарантировать. Обеспеченный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Гармонический – гармоничный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гармонический — (спец.). Относящийся к гармонии; основанный на принципах гармонии."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гармоничный — содержащий элементы гармонии; обладающий согласованностью, слаженностью, взаимным соответствием разных качеств предметов, явлений, частей целого."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Глинистый – глиняный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="глинистый — содержащий глину, изобилующий глиной."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="глиняный — сделанный из глины."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Годичный – годовалый – годовой"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="годичный — продолжающийся в течение года, относящийся к целому году."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="годовалый — (разг.). В возрасте одного года; пролежавший, просуществовавший год."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="годовой — 1. Относящийся к целому году; получающийся к концу года, в итоге за год; рассчитанный на год. 2. Совершающийся один раз в год."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Гордость – гордыня"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гордость — чувство собственного достоинства, самоуважение, чувство удовлетворения от успехов; чрезмерно высокое мнение о себе."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гордыня — чрезмерная гордость."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Гуманизм – гуманность"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гуманизм — 1. Прогрессивное движение эпохи Возрождения. 2. Отношение к людям, проникнутое любовью к человеку и заботой о его благе."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гуманность — свойство, в основе которого значение прилагательного гуманный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Гуманистический – гуманитарный – гуманный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гуманистический — прилагательное к существительным гуманизм и гуманист."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гуманитарный — обращенный к человеческой личности, к правам и интересам человека; относящийся к общественным наукам, изучающим человека и его культуру."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="гуманитарный — обращенный к человеческой личности, к правам и интересам человека; относящийся к общественным наукам, изучающим человека и его культуру."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Действенный – действительный – действующий"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="действенный — эффективный, способный влиять на результат."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="действительный — 1. Реально существующий. 2. Имеющий силу, действующий, годный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="действующий — нынешний, работающий"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Деловитый – деловой – дельный – деляческий"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="деловитый — умелый, толковый, предприимчивый."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="деловой — 1. Связанный с делом, с работой. 2. Знающий, опытный в делах."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="дельный — способный к делу, к работе."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="деляческий — основанный на узком практицизме, сугубо прагматичный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Демократичный – демократический"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="демократический — основанный на принципах демократии, осуществляющий демократию, отражающий её, принадлежащий ей. (Употребляется в словосочетаниях терминологического характера.)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="демократичный — содержащий элементы демократичности, демократизма, простой, относящийся к народу."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Диктант – диктат"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="диктант — (пед.). Письменная работа, состоящая в записывании диктуемого текста."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="диктат — требование, указание, продиктованное одной, сильной стороной и навязанное для безусловного выполнения другой, слабой стороне."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Дипломант – дипломат"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="дипломант — 1. Лицо, награждённое дипломом за успешное выступление на конкурсе, фестивале и т. п. 2. Студент, готовящий выпускную, дипломную работу."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="дипломат — 1. Должностное лицо, занимающееся дипломатической деятельностью, работой в области внешних отношений. 2. перен. О человеке, действующем тонко, умело (разг.)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Дипломатический – дипломатичный"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="дипломатический — относящийся к дипломатии (в значении: деятельность по осуществлению внешней международной политики государства) и к дипломатам."
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="дипломатичный — ловкий, умело и тонко действующий; тонко рассчитанный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Длинный – длительный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="длинный — 1. Имеющий большую длину, протяжённость; только кратк. ф. больший по длине, чем нужно; (разг.) о человеке: высокий ростом. 2. Медленно тянущийся."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="длительный — долговременный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Добротный – добрый"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="добротный — хорошо, прочно сделанный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="добрый — 1) отзывчивый, готовый помочь, расположенный к другим, 2) хороший, несущий радость, успех, благо."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Доверительный – доверчивый"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="доверительный — выражающий доверие."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="доверчивый — доверяющий, питающий доверие."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Дождевой – дождливый"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="дождевой — связанный с дождём, вызванный дождём, несущий дождь; предназначенный для защиты от дождя."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="дождливый — обильный дождями."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Единичный – единственный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="единичный — только один, единственный. Отдельный, обособленный, индивидуальный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="единственный — только один, такой, кроме которого нет никакого другого; исключительный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Желанный – желательный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="желанный — 1. Очень ожидаемый, составляющий предмет желания. 2. только прил. Милый, дорогой."/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="желательный — (книжн.). Нужный для чего-либо, соответствующий чьим-либо желаниям, интересам, ожиданиям."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Жестокий – жёсткий"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="жестокий — 1) безжалостный, беспощадный, слишком суровый, 2) слишком сильный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="жёсткий — 1) твёрдый на ощупь, крепкий, плотный, 2) суровый, резкий, 3) не допускающий отклонений."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Жизненный – житейский"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="жизненный — 1) относящийся к жизни, 2) важный для жизни."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="житейский — обыденный, связанный с ежедневной жизнью."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Жилищный – жилой"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="жилищный — прилагательное к существительному жилище."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="жилой — предназначенный для жилья."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Зачинатель – зачинщик"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="зачинатель — основоположник чего-либо."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="зачинщик — тот, кто начинает что-то неблаговидное."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Звериный – зверский"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="звериный — прилагательное к существительному зверь. Присущий зверю, свойственный зверю; жестокий, свирепый; чрезмерно сильный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="зверский — свойственный зверю, звериный; жестокий, свирепый, дикий; очень сильный, чрезвычайный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Звуковой – звучный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="звуковой — 1. Физический термин, относящийся к звуку. 2. Записывающее или воспроизводящее устройство, аппарат. 3) Состоящий из звуков."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="звучный — громкий, чистый, отчётливо звучащий."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Зрительный – зрительский"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="зрительный — 1. Относящийся к зрению. 2. Предназначенный для зрителей. 3. Такой, с помощью которого рассматривают что-либо."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="зрительский — относящийся к зрителю, свойственный ему."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Изобретательный – изобретательский"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="изобретательный — находчивый, быстрый на выдумку, способный изобретать."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="изобретательский — относящийся к изобретательству, к изобретателю."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Информативный – информационный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="информативный — несущий информацию, насыщенный информацией."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="информационный — относящийся к информации."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Иронический – ироничный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="иронический — относящийся к иронии как стилистическому приёму. (Употребляется в словосочетаниях терминологического характера.)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ироничный — содержащий элементы иронии, употребляющийся с целью насмешки."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Искусный – искусственный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="искусный — 1. Умелый, хорошо знающий своё дело. 2. Умело, хорошо выполненный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="искусственный — 1. только полн. ф. Не природный, ненатуральный, сделанный наподобие настоящего, природного. 2. Притворный, неискренний."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Комфортабельный – комфортный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="комфортабельный — удобный, с комфортом, уютный. Употребляется с сущ., обозначающими помещения, транспортные средства и составляющие интерьера."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="комфортный — удобный, благоприятный для человека, его жизнедеятельности и самочувствия, доставляющий приятные ощущения. Используется с существительными, обозначающими абстрактные понятия, действия и состояния."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Конный – конский"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="конный — 1. Связанный с лошадьми. 2. Действующий с помощью лошадей. 3. Состоящий из конницы, кавалерийский."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="конский — 1. Принадлежащий коню, относящийся к нему, лошадиный. 2. Составная часть некоторых ботанических названий."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Костный – костяной"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="костный — прилагательное к существительному кость. Добываемый из костей."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="костяной — сделанный из кости, добываемый из кости животных."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Ледовый – ледяной"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ледовый — состоящий изо льда, ледяной; находящийся, расположенный на льду; происходящий во льдах."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ледяной — прилагательное к существительному лёд. Состоящий изо льда, покрытый льдом; очень холодный (холодный как лёд); крайне сдержанный, презрительно-холодный, уничтожающий."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Лесистый – лесной"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="лесистый — обильно поросший лесом."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="лесной — прилагательное к существительному лес. Расположенный в лесу, живущий, растущий в лесу; покрытый лесами; относящийся к лесоводству."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Надеть – одеть"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="надеть — что-то на себя."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="одеть — кого-то."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Памятливый – памятный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="памятливый — (разг.). только с одуш. сущ. Обладающий хорошей памятью, способный легко запоминать, имеющий особенную склонность к запоминанию."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="памятный — 1. Сохранившийся в памяти, незабываемый. 2. только полн. ф. Служащий для справок, записей, для сохранения чего-либо в памяти."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Практический – практичный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="практический — 1. Относящийся к области практики. 2. Нужный для практики; прививающий умение, навыки. 3. Относящийся к области реальных потребностей."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="практичный — 1. Опытный, хорошо разбирающийся в жизненных делах. 2. Удобный, пригодный в деле, выгодный, экономный."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Публицистический – публицистичный"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="публицистический — относящийся к публицистике, к публицисту."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="публицистичный — затрагивающий злободневные общественно-политические вопросы."/>


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Ритмический – ритмичный"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ритмический — относящийся к ритмике, подчинённый ей."/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ритмичный — повторяющийся через равные промежутки чего-либо."/>


    </LinearLayout>

</ScrollView>